# JUNTO

Crud.DotNet/: Crud.DotNet.sln
Crud.DotNet/BLL/: UserBLO.cs
Crud.DotNet/Crud.DotNet/: Crud.DotNet.csproj  Program.cs  Startup.cs
Crud.DotNet/Crud.DotNet.Tests/: Crud.DotNet.Tests.csproj  UserTest.cs
Crud.DotNet/Crud.DotNet/Controllers/: UserController.cs
Crud.DotNet/Crud.DotNet/Properties/: launchSettings.json
Crud.DotNet/DAL/: DAL.csproj  Queries.Designer.cs  Queries.resx  Resources.Designer.cs  Resources.resx  UserDAO.cs
Crud.DotNet/HELPER/: HELPER.csproj  Helper.cs  Resources.Designer.cs  Resources.resx
Crud.DotNet/MODEL/: ResultModel.cs  UserModel.cs
